{
	"name": "oauth_backend",
	"version": "1.0.0",
	"description": "challenge cafeto",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node index.js",
		"watch": "cross-env NODE_ENV=development nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:ui": "rm -rf build && cd ../csmovies/ && npm run build --prod && cp -r build ../csmovies_backend"
	},
	"author": "ricardo jose gomez otero",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"cross-env": "^7.0.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^5.3.1",
		"jwks-rsa": "^1.7.0",
		"nodemon": "^2.0.2",
		"npm-run-all": "^4.1.5"
	}
}
